<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>

    a {
        font-size: 14px;
        color: #247f6b;
        text-decoration: none;
    }

    h2 {
        color: #247f6b;
    }

    h4 {
        color: limegreen;
    }

    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .ly:after {
        display: block;
        contect: "";
        height: 0;
        width: 0;
        clear: both;
        visibility: hidden;
    }

    .wrapper {

        width: 950px;
        height: 554px;

        margin: 0 auto;
    }

    .left {
        width: 100px;
        height: 256px;
        float: left;
        display: inline-block;
    }

    .main {
        width: 535px;
        height: 532px;
        float: left;
        display: inline-block;

    }

    .right {
        width: 265px;
        height: 554px;
        float: left;
        display: inline-block;

    }

    .main-list ul li {
        float: left;
        margin-bottom: 46px;
    }

    .pic {
        display: inline-block;
        width: 48px;
        height: 48px;
        float: left;

    }

    .infn {
        display: inline-block;
        width: 185px;
        height: 42px;
        float: left;
    }

    .right div ul li {
        float: left;

        display: inline-block;
    }

    .left-list {
        margin-top: 16px;
    }

    .left-list ul li {
        margin-bottom: 14px;
    }

    h4 {
        margin-bottom: 16px;
    }

    .infn {
        margin-left: 14px;
    }

    .infn a {
        display: block;
        margin-bottom: 4px;
    }

    .infn span {
        font-size: 12px;
        color: grey;
    }

    .fight-list {
        display: block;
        width: 274px;
        height: 22px;
    }

    .right ul li {
        margin-left: 10px;
        margin-bottom: 4px;
    }
</style>
<body>
<div class="wrapper ly">
    <div class="left ly">
        <h2>小组</h2>
        <div class="left-list">
            <ul class="side-line">
                <li><a href="#">精选</a></li>
                <li><a href="#">文化</a></li>
                <li><a href="#">行摄</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">生活</a></li>
                <li><a href="#">科技</a></li>
            </ul>
        </div>
    </div>
    <div class="main ly ">
        <h4>热门小组......(<a href="#">更多</a>)</h4>
        <div class="main-list ly">
            <ul class="ly">
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g536786-2.jpg" alt="#"></div>
                    <div class="infn"><a href="#">黑五双十二 | 我跟你拼了！</a>
                        <div><span>29767 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g292021-3.jpg" alt="#"></div>
                    <div class="infn"><a href="#">淘宝吐槽大联盟</a>
                        <div><span>5379 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img5.doubanio.com/icon/g116210-6.jpg" alt="#"></div>
                    <div class="infn"><a href="#">我有特异功能.</a>
                        <div><span>30860 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img5.doubanio.com/icon/g116210-6.jpg" alt="#"></div>
                    <div class="infn"><a href="#">游泳</a>
                        <div><span>6424d 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g10503-10.jpg" alt="#"></div>
                    <div class="infn"><a href="#">如果我们都是猫</a>
                        <div><span>6424 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img1.doubanio.com/icon/g149062-18.jpg" alt="#"></div>
                    <div class="infn"><a href="#">◎变态学英语交流小组◎</a>
                        <div><span>232424成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g201401-1.jpg" alt="#"></div>
                    <div class="infn"><a href="#">纯素食主义/严守素食主义</a>
                        <div><span>6424333 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g13266-32.jpg" alt="#"></div>
                    <div class="infn"><a href="#">善待动物组织(PETA)</a>
                        <div><span>642433 个成员</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img1.doubanio.com/icon/g48758-8.jpg" alt="#"></div>
                    <div class="infn"><a href="#">南囍NANXI</a>
                        <div><span>6424 个成员dfd</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img1.doubanio.com/icon/g13784-7.jpg" alt="#"></div>
                    <div class="infn"><a href="#">养生苑</a>
                        <div><span>6424 个成员dfd</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g16533-1.jpg" alt="#"></div>
                    <div class="infn"><a href="#">豆瓣公益</a>
                        <div><span>6424 个成员fff</span></div>
                    </div>

                </li>
                <li class="ly">
                    <div class="pic"><img src="https://img3.doubanio.com/icon/g16533-1.jpg" alt="#"></div>
                    <div class="infn"><a href="#">帮助大山里的孩子</a>
                        <div><span>6424 个成员edd</span></div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="right ">
        <h4>小组分类</h4>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">兴趣»</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">兴趣</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">生活»</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">摄影</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">购物»</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">淘宝</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">社会»</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">求职</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">艺术»</a></li>
                <li><a href="#">发货</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">学术»</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
                <li><a href="#">人文</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">情感»</a></li>
                <li><a href="#">恋爱</a></li>
                <li><a href="#">恋爱</a></li>
                <li><a href="#">恋爱</a></li>
                <li><a href="#">恋爱</a></li>
                <li><a href="#">恋爱</a></li>
                <li><a href="#">恋爱</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="fight-list"><a style="color:black;" href="#">闲聊»</a></li>
                <li><a href="#">吐槽</a></li>
                <li><a href="#">吐槽</a></li>
                <li><a href="#">吐槽</a></li>
                <li><a href="#">吐槽</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>